<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="38d08983-1549-426f-9023-a12587dbdffd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60406/MathService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MathService.disco" MetadataType="Disco" ID="9a34c456-5237-4d99-b1a3-aff2afa5b895" SourceId="1" SourceUrl="http://localhost:60406/MathService.svc?disco" />
    <MetadataFile FileName="MathService.xsd" MetadataType="Schema" ID="964f940d-1199-442a-a098-1e0fef5951b2" SourceId="1" SourceUrl="http://localhost:60406/MathService.svc?xsd=xsd1" />
    <MetadataFile FileName="MathService.wsdl" MetadataType="Wsdl" ID="b7cbfab2-04ae-452f-987a-0b03a963bce1" SourceId="1" SourceUrl="http://localhost:60406/MathService.svc?wsdl" />
    <MetadataFile FileName="MathService1.xsd" MetadataType="Schema" ID="52d547c6-c67f-4cd7-9262-bbb5f171d7c1" SourceId="1" SourceUrl="http://localhost:60406/MathService.svc?xsd=xsd0" />
    <MetadataFile FileName="MathService2.xsd" MetadataType="Schema" ID="d2f1b5cf-7100-4731-b163-744272db7664" SourceId="1" SourceUrl="http://localhost:60406/MathService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>